# ==============================================================
# Panther-X2 (RK3566) 专用内核编译配置片段
# 文件放置路径（Fork 仓库中）：
#   compile-kernel/tools/config/config-6.12
#
# ophub 编译脚本会将此文件作为 .config 模板，
# 按主版本号（6.12）匹配并载入。
# ==============================================================

# ── SoC 平台 ──────────────────────────────────────────────────
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ROCKCHIP_PM_DOMAINS=y
CONFIG_ROCKCHIP_IODOMAIN=y
CONFIG_ROCKCHIP_MBOX=y
CONFIG_ROCKCHIP_THERMAL=y

# ── CPU / 调频 ────────────────────────────────────────────────
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_ARM_ROCKCHIP_CPUFREQ=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y

# ── eMMC / SD / Storage ──────────────────────────────────────
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_DWCMSHC=y
# HS400 增强模式
CONFIG_MMC_HS400_ENHANCED_STROBE=y

# ── PCIe / NVMe ───────────────────────────────────────────────
CONFIG_PCIE_ROCKCHIP_HOST=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_HWMON=y

# ── IO 调度器 ─────────────────────────────────────────────────
CONFIG_MQ_IOSCHED_DEADLINE=y
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_IOSCHED_BFQ=y
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_BLK_WBT=y
CONFIG_BLK_WBT_MQ=y
CONFIG_BLK_CGROUP_IOLATENCY=y
CONFIG_BLK_CGROUP_IOCOST=y

# ── USB ───────────────────────────────────────────────────────
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_ROCKCHIP_INNO=y
CONFIG_USB_GADGET=y
CONFIG_USB_ETH=m

# ── 网络 ──────────────────────────────────────────────────────
CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_ROCKCHIP=y
# BBR 拥塞控制
CONFIG_TCP_CONG_BBR=y
CONFIG_NET_SCH_FQ=y
CONFIG_NET_SCH_CAKE=y
CONFIG_DEFAULT_TCP_CONG="bbr"

# ── GPU (Mali-G52) ────────────────────────────────────────────
CONFIG_DRM=y
CONFIG_DRM_PANFROST=y

# ── 显示 / VOP2 ───────────────────────────────────────────────
CONFIG_DRM_ROCKCHIP=n
CONFIG_ROCKCHIP_VOP2=n
CONFIG_DRM_DW_HDMI=n

# ── 文件系统 ──────────────────────────────────────────────────
CONFIG_EXT4_FS=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_IOSTAT=y
CONFIG_BTRFS_FS=y
CONFIG_XFS_FS=y
CONFIG_OVERLAY_FS=y

# ── 内核命名（自定义版本号后缀）─────────────────────────────
# kernel_sign 在 workflow 中通过 -n 参数传入，此处留空由 CI 控制
# CONFIG_LOCALVERSION="-panther-x2"  ← 由 workflow kernel_sign 参数覆盖

# ── 调试相关（生产固件关闭）──────────────────────────────────
CONFIG_DEBUG_KERNEL=n
CONFIG_SLUB_DEBUG=n
CONFIG_DEBUG_PAGEALLOC=n
CONFIG_KASAN=n
CONFIG_UBSAN=n
CONFIG_KCOV=n

# ── 内存 ─────────────────────────────────────────────────────
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_ZSWAP=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4=y
CONFIG_Z3FOLD=y
CONFIG_ZSMALLOC=y

# ── 其他 ─────────────────────────────────────────────────────
CONFIG_THERMAL=y
CONFIG_ROCKCHIP_SUSPEND_MODE=y
CONFIG_PM_DEVFREQ=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_ARM_ROCKCHIP_BUS_DEVFREQ=y
CONFIG_ARM_ROCKCHIP_DMC_DEVFREQ=y
