# ==============================================================
# Panther-X2 (RK3566) 专用内核编译配置片段
# 文件放置路径（Fork 仓库中）：
#   compile-kernel/tools/config/config-6.12
#
# ophub 编译脚本会将此文件作为 .config 模板，
# 按主版本号（6.12）匹配并载入。
# ==============================================================

# ── SoC 平台 ──────────────────────────────────────────────────
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ROCKCHIP_PM_DOMAINS=y
CONFIG_ROCKCHIP_IODOMAIN=y
CONFIG_ROCKCHIP_MBOX=y
CONFIG_ROCKCHIP_THERMAL=y

# ── CPU / 调频 ────────────────────────────────────────────────
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_ARM_ROCKCHIP_CPUFREQ=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y

# ── eMMC / SD / Storage ──────────────────────────────────────
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_DWCMSHC=y
# HS400 增强模式
CONFIG_MMC_HS400_ENHANCED_STROBE=y

# ── PCIe / NVMe ───────────────────────────────────────────────
CONFIG_PCIE_ROCKCHIP_HOST=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_HWMON=y

# ── IO 调度器 ─────────────────────────────────────────────────
CONFIG_MQ_IOSCHED_DEADLINE=y
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_IOSCHED_BFQ=y
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_BLK_WBT=y
CONFIG_BLK_WBT_MQ=y
CONFIG_BLK_CGROUP_IOLATENCY=y
CONFIG_BLK_CGROUP_IOCOST=y

# ── USB ───────────────────────────────────────────────────────
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_ROCKCHIP_INNO=y
CONFIG_USB_GADGET=y
CONFIG_USB_ETH=m

# ── 网络 ──────────────────────────────────────────────────────
CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_ROCKCHIP=y
# BBR 拥塞控制
CONFIG_TCP_CONG_BBR=y
CONFIG_NET_SCH_FQ=y
CONFIG_NET_SCH_CAKE=y
CONFIG_DEFAULT_TCP_CONG="bbr"

# ── GPU (Mali-G52) ────────────────────────────────────────────
CONFIG_DRM=y
CONFIG_DRM_PANFROST=y

# ── 显示 / VOP2 ───────────────────────────────────────────────
CONFIG_DRM_ROCKCHIP=n
CONFIG_ROCKCHIP_VOP2=n
CONFIG_DRM_DW_HDMI=n

# ── 文件系统 ──────────────────────────────────────────────────
CONFIG_EXT4_FS=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_IOSTAT=y
CONFIG_BTRFS_FS=y
CONFIG_XFS_FS=y
CONFIG_OVERLAY_FS=y

# ── 内核命名（自定义版本号后缀）─────────────────────────────
# kernel_sign 在 workflow 中通过 -n 参数传入，此处留空由 CI 控制
# CONFIG_LOCALVERSION="-panther-x2"  ← 由 workflow kernel_sign 参数覆盖

# ── 调试相关（生产固件关闭）──────────────────────────────────
CONFIG_DEBUG_KERNEL=n
CONFIG_SLUB_DEBUG=n
CONFIG_DEBUG_PAGEALLOC=n
CONFIG_KASAN=n
CONFIG_UBSAN=n
CONFIG_KCOV=n

# ── 内存 ─────────────────────────────────────────────────────
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_ZSWAP=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4=y
CONFIG_Z3FOLD=y
CONFIG_ZSMALLOC=y

# ── 其他 ─────────────────────────────────────────────────────
CONFIG_THERMAL=y
CONFIG_ROCKCHIP_SUSPEND_MODE=y
CONFIG_PM_DEVFREQ=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_ARM_ROCKCHIP_BUS_DEVFREQ=y
CONFIG_ARM_ROCKCHIP_DMC_DEVFREQ=y

# 资源控制与隔离
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CPUSETS=y

# 容器网络支持
CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y
CONFIG_NET_CLS_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y

# 快速数据路径加速
CONFIG_XDP_SOCKETS=y
CONFIG_XDP_SOCKETS_DIAG=y

# 路由与转发优化
CONFIG_NFT_FIB_IPV4=y
CONFIG_NFT_FIB_IPV6=y
CONFIG_INET_TABLE_FILTER=y
CONFIG_INET_TABLE_NAT=y

# 隧道支持 (适合 Sing-box/VPN)
CONFIG_TUN=y
CONFIG_TAP=y

# 内存压缩交换 (比 ZSwap 更直接)
CONFIG_ZRAM=y
CONFIG_ZRAM_DEF_COMP_LZ4=y
CONFIG_PAGE_REPORTING=y

# 原生 NTFS 支持 (挂载 U 盘/硬盘更快)
CONFIG_NTFS3_FS=y
CONFIG_NTFS3_64BIT_CLUSTER=y

# 网络存储挂载
CONFIG_CIFS=m
CONFIG_NFS_FS=m

# 安全防护
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_STRICT_DEVMEM=y
CONFIG_REFCOUNT_FULL=y

# 运行调优
CONFIG_HZ_1000=y
CONFIG_PREEMPT=y

# 基础 Netfilter 网络过滤框架
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_BRIDGE_NETFILTER=m

# TProxy 核心模块 (核心必选)
CONFIG_NETFILTER_XT_TARGET_TPROXY=y
CONFIG_NETFILTER_XT_MATCH_SOCKET=y
CONFIG_NETFILTER_XT_MATCH_MARK=y

# 策略路由 (配合 TProxy 实现流量重定向)
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IPV6_MULTIPLE_TABLES=y

# 常见的拦截与处理模块 (建议一起开启)
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y
CONFIG_NETFILTER_XT_TARGET_NETMAP=y

